<!DOCTYPE html>
<html lang="en">
<head>
   <title>Personal Details</title>
</head>
<body>
    <h2>  Profile Photo</h2>
    <img src="assets/icon1.png" width="150px" height="150px"> <br>
    <span><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virat Kohli</b></span> <br>
    <p><b>Mobile No:</b> 8888000088</p>
    <P><b>Email:</b>viratkohli18@gmail.com</P>
    <p><b>Date of Birth:</b>18-Mar-1992</p>
    <p><b>Address:</b>Balaji Colony,Pune</p>
    
    
    <details>
        <summary><b>Family Details</b></summary>
        <ul>
            <li>Father Name : Rajesh Kohli</li>
            <li>Mother Name : Meera Kohli</li>
        </ul>
    </details>
   
</body>
</html>